todo:

    connect loginpage to sse.py
    
    chanalling




First do following :

    $ pyvenv sse

    $ pip install flask-sse gunicorn gevent


and config redis:

    https://www.digitalocean.com/community/tutorials/how-to-install-and-configure-redis-on-ubuntu-16-04


for run :

go to the virtualEnvironment(sse)


and run :

    $gunicorn sse:app --worker-class gevent --bind 127.0.0.1:8000
    

    
used links : 

    https://flask-sse.readthedocs.io/en/latest/quickstart.html                         
    https://blog.miguelgrinberg.com/post/the-flask-mega-tutorial-part-v-user-logins    
    https://www.html5rocks.com/en/tutorials/webrtc/infrastructure/                     
